* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  height: 100vh;
  display: flex;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 10px 0 30px 16px;
}

.logo > h1 {
  font-size: 1.2rem;
}

.logo-icon {
  height: 35px;
}

.sidebar {
  background-color: #1c94d3;
  height: 100vh;
  width: 230px;
  color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  z-index: 3;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.sidebar-section {
  display: flex;
  font-size: 16px;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
  text-align: left;
  justify-content: center;
}

.sidebar-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  gap: 20px;
  color: white;
  font-weight: 500;
}

.sidebar-icon {
  height: 25px;
  width: auto;
}

.header-icon {
  height: 20px;
}

.profile-small {
  height: 40px;
  width: auto;
}

.profile-large {
  height: 50px;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 2;
  padding: 0 24px;
}

.header-top, .header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.header-left, .header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}

.header-left {
  display: flex;
  flex: 1;
  justify-content: flex-start;
}

.header-right > p {
  font-size: 14px;
  font-weight: 500;
}

#header-search {
  flex: 1;
  padding: 5px 10px;
  border-radius: 14px;
  border: none;
  font-size: 14px;
  background-color: #e2e9f1;
  margin-right: 60px;
  max-width: 500px;
}

.greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
}

.greeting p {
  margin: 0;
}

.header-button {
  padding: 6px 20px;
  border-radius: 20px;
  border: none;
  background-color: #1c94d3;
  color: white;
  font-size: 12px;
  font-weight: bold;
  margin-left: 8px;
}

.header-button:hover {
  background-color: #1671a2;
}

#hi {
  font-size: 12px;
  padding-bottom: 4px;
}

#name {
  font-weight: bold;
  font-size: 16px;
}

.main-content {
  background-color: #e2e9f1;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 0 20px;
  width: 100%;
}

.main-content h3 {
  font-size: 16px;
  font-weight: 400;
}

.mc-grid {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 20px;
  grid-template-areas:
    "projects announcements"
    "projects trending";
}

.projects {
  grid-area: projects;
}

.announcments {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}

#projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.announcement-content,
.trending-content {
  background: white;
  padding-left: 16px;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 8px solid orange;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 14px;
}

.card-header {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.card-description {
  font-size: 14px;
  color: darkgray;
  padding-bottom: 20px;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
}

.icon {
  height: 17px;
  width: auto;
}

